[gammu]
device = __DEVICE__
connection = at

[smsd]
service = sql
driver = native_sqlite
database = /data/smsd.sqlite
logfile = /data/smsd.log
debuglevel = 1
runonreceive = /usr/bin/python3 /data/parser.py
